<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Proyecto Frontend</title>
        <link rel="stylesheet" href="css/main.css">
        <script type="text/javascript" src="vendor/components/jquery/jquery.min.js"></script>
        <script type="text/javascript" src="js/index.js"></script>
        <!-- <script type="text/javascript" src="js/validations.js"></script> -->
        <script type="text/javascript" src="js/login_reg.js"></script>

    </head>
    <body>
      <header>
          <nav>
            <div class="head_center">
              <a href="index.html">home</a>
              <a href="#">our products</a>
              <a href="#">packs</a>
              <a href="#">process</a>
              <a href="#">our story</a>
              <a href="blog.html">blog</a>

              <a href="contacto.html">contact us</a>
              <a href="log_register.html">register/sign in</a>

            </div>
          </nav>
      </header>
      <main id="central">
        <form id="registre" novalidate>
            <h3>REGISTRO</h3>
            <label for="reg_email">Email</label>
            <input type="email" id="reg_email" name="reg_email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$">
            <span class="error"></span>
            <label for="reg_pass">Contraseña</label>
            <input type="password" id="reg_pass" name="reg_pass" minlength="6">
            <span class="error"></span>
            <label for="reg_r_pass">Repetir contraseña</label>
            <input type="password" id="reg_r_pass" name="reg_r_pass">
            <span class="error"></span>
            <input type="submit" value="Registrar">
            <p>¿Ya estás registrado? Haz clic <span onclick="mostrar_login()">AQUÍ</span></p>
            <div id="ajax_regi">

            </div>
        </form>

        <form id="login" novalidate>
            <h3>LOGIN</h3>
            <label for="lg_email">Email</label>
            <input type="email" name="lg_email" id="lg_email">
            <span class="error"></span>
            <label for="lg_pass">Contraseña</label>
            <input type="password" name="lg_pass" id="lg_pass">
            <span class="error"></span>
            <input type="submit" value="Entrar">
            <!-- <input type="button" value="Entrar"> -->
            <p>¿No tienes cuenta? Haz clic <span onclick="mostrar_reg()">AQUÍ</span></p>
            <div id="ajax_login">

            </div>
        </form>
      </main>
      <footer>

      </footer>
    </body>
</html>
